@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab&display=swap');
.home-title
* {
    margin: 0;
    padding: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #ffe78b;
    text-decoration: none;
    padding: 35px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: 'pacifico', Helvetica, sans-serif;
}
#hero-msg h4 {
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}auto
#background {
    height: 725px;
    background-color: #00002F;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #ffe78b;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    background-color: #31AF91;
    display: grid;
    grid-template-columns: 150px auto;
}
h2{
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #ffe78b;
    color:#00002F;

}
.book:hover, .join:hover{
    background-color:#BF0020;
    color:#ffe78b;

}
.msg{
    background-color: #31AF91;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #31AF91;
    color: #BF0020;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:#ffe78b;
    font-size: 4em;
    margin-top: 10px;
}
.book, .join{
    color: #ffe78b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msh h2{
    color:#00002F;
}
.msg p{
    color: #00002F;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #ffe78b;
    text-decoration: none;
}
footer a:hover{
    color: #00002F;
}
.logo{
    width: 80px;
}
.icon{
    width:80px;
}
#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
    font-family: 'roboto slab', Georgia, serif;
}
footer p a:hover{
    text-decoration: underline;
}
.book {
    font-family: 'roboto slab', Gerogia, serif;
}
.home-grid h2 {
    font-family: 'pacifico', helvetica, sans-serif;
}
.home-grid p {
    font-family: 'roboto slab', Georgia, serif;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0
}
.card-img{
    border: 10px solid #00002F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#feedback {
    background-color:antiquewhite;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
  }
  .moveDown {
    margin-top: 3em;
    }

   
@media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    .rivers-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 250px;
        grid-row-gap:6px;
        
    }
   
    .rivers-grid section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 250px;
        grid-row-gap:6px;
        
    }
    
    .rivers-grid section:hover {
        transform: scale(1.1);
        border:10px solid #BF0020;
        border-radius: 25px; 
        min-height: 0;
        min-width: 0;
    }
    
    @media (hover: none) {
        a:hover { color: inherit; }
      }www
    
    .rivers-grid section img {
        height: 100%;
        min-height: 975px;
        width: 100%;
        opacity: 0.3;
        grid-column: 1/2;
        grid-row: 1/3;
        z-index: 1;
        border-radius: 15px;
        
    }
    .rivers-grid section h1 {
        grid-column: 1/2;
        z-index: 2;
        grid-row: 1/2;
        padding-top: 10px;
        
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .rivers-grid section p {
        z-index: 2;
        grid-column: 1/2;
        grid-row: 2/3;
        overflow: hidden;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        align-self: baseline;
    }
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }
     

    


