*{
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.box{
    background-color: rgb(153, 149, 149);
    grid-area: box;
    size: 200px 200px;
    grid-column: 2/3;
    grid-row: 1/3;

}
.image{
    grid-area: image;
    grid-column: 1/2;
    grid-row: 1/3;
    
}
.headline{
    grid-area: headline;
    font-size: 12em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    justify-self: center;
    align-self: end;
}
.sub{
    grid-area: sub;
    color: rgb(112, 20, 20);
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    justify-self: center;
    align-self: center;
    
}