*{
    margin: 0;
    padding: 0;
}
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}
.image {
    grid-column: 1/4;
    width:100%;
    max-width: 800px;
}
.above {
    text-align: center;
    grid-column: 2/3;
    font-weight: bold;
    margin-top: 2em;
}
h1 {
    text-align: center;
    grid-column: 1/4;
    margin-top: .25em;
    margin-bottom: 1em;
}
.paragraph {
    text-align: center;
    grid-column: 1/4;
    margin-left: 2em; 
    margin-right: 2em;
}
.bottom {
    background-color: rgb(61, 61, 161);
    color: white;
    text-align: center;
    width: 1fr;
    height: 100px;
    position: relative;
    border: 1px solid gray;
    margin-top: 2em;
}
 .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

h2 {
    font-weight: lighter;
}
    